{
  "name": "proyectodvf",
  "version": "1.0.0",
  "description": "Proyecto de curso cinta negra Devf",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsgrodriguez/proyectodvf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lsgrodriguez/proyectodvf/issues"
  },
  "homepage": "https://github.com/lsgrodriguez/proyectodvf#readme"
}
